{
  "name": "expensely",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "dev:backend": "pnpm --filter backend dev",
    "build:backend": "pnpm --filter backend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
